<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDG-yV-Wwh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Mawaidiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-95-dyt">
                                <rect key="frame" x="0.0" y="74" width="414" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-N4-3Af">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2iX-Du-IXF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlJ-rc-QFn">
                                        <rect key="frame" x="0.0" y="153" width="414" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nBZ-O4-SPH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Niv-Re-WAQ"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q4P-mD-wY3">
                                <rect key="frame" x="50" y="391" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-7P-E1M">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-fn-4Op">
                                        <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qdj-xT-d9e"/>
                                    <constraint firstAttribute="height" constant="100" id="rWX-yg-cKC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4CL-Cs-HIc">
                                <rect key="frame" x="264" y="557" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-i2-yqA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss9-qu-SAC">
                                        <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="O4y-T6-nkQ"/>
                                    <constraint firstAttribute="width" constant="100" id="QsP-bI-I70"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u4z-7T-zgZ">
                                <rect key="frame" x="50" y="557" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mawaid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81s-7P-Yi6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4yi-cm-oCw"/>
                                    <constraint firstAttribute="width" constant="100" id="naS-kY-caS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-HH-zgf">
                                <rect key="frame" x="264" y="391" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CA-hp-6Qb">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-ah-9Sa">
                                        <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YHX-8r-w6I"/>
                                    <constraint firstAttribute="height" constant="100" id="wpV-a8-d6L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4CL-Cs-HIc" firstAttribute="leading" secondItem="CdY-HH-zgf" secondAttribute="leading" id="D71-Sg-bab"/>
                            <constraint firstItem="CdY-HH-zgf" firstAttribute="top" secondItem="Q4P-mD-wY3" secondAttribute="top" id="DVC-w0-VkS"/>
                            <constraint firstItem="u4z-7T-zgZ" firstAttribute="top" secondItem="Q4P-mD-wY3" secondAttribute="bottom" constant="66" id="Ons-og-If8"/>
                            <constraint firstItem="oTQ-95-dyt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="St1-hL-l7a"/>
                            <constraint firstItem="oTQ-95-dyt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Thu-3e-g0Y"/>
                            <constraint firstItem="Q4P-mD-wY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cGk-Ey-QU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oTQ-95-dyt" secondAttribute="bottom" constant="430" id="fNB-g6-j9p"/>
                            <constraint firstItem="Q4P-mD-wY3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="347" id="jg5-dP-DYo"/>
                            <constraint firstItem="Q4P-mD-wY3" firstAttribute="leading" secondItem="u4z-7T-zgZ" secondAttribute="leading" id="mNn-uo-CLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="oTQ-95-dyt" secondAttribute="top" constant="-30" id="olS-1F-baW"/>
                            <constraint firstItem="4CL-Cs-HIc" firstAttribute="top" secondItem="u4z-7T-zgZ" secondAttribute="top" id="sPB-wp-Rnv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CdY-HH-zgf" secondAttribute="trailing" constant="50" id="weT-7v-mHZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="4h8-NS-FuC"/>
                    <connections>
                        <outlet property="ageL" destination="Ss9-qu-SAC" id="R4l-oH-N8r"/>
                        <outlet property="emailL" destination="Zoj-ah-9Sa" id="LMN-Kz-RKQ"/>
                        <outlet property="idnumber" destination="RlJ-rc-QFn" id="PNt-Y6-pbH"/>
                        <outlet property="mawidL" destination="81s-7P-Yi6" id="FW3-7r-m0x"/>
                        <outlet property="pName" destination="mP7-N4-3Af" id="RKG-1I-kFS"/>
                        <outlet property="phoneN" destination="JDz-fn-4Op" id="NRV-Xa-BFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KRx-Rb-ERp">
                    <connections>
                        <action selector="tabGesture:" destination="BYZ-38-t0r" id="Ebe-se-97O"/>
                        <outlet property="delegate" destination="81s-7P-Yi6" id="T5D-J9-tKi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3557.971014492754" y="799.55357142857144"/>
        </scene>
        <!--Events-->
        <scene sceneID="o2d-dH-cit">
            <objects>
                <viewController id="Q4Y-cv-jwb" customClass="CalendarViewController" customModule="Mawaidiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sn1-Ih-cRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-kh-FEF">
                                <rect key="frame" x="0.0" y="188" width="414" height="443"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="Xnc-5g-HhS"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mu5-fE-NxC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFX-kh-FEF" firstAttribute="leading" secondItem="Mu5-fE-NxC" secondAttribute="leading" id="6YR-L5-yrX"/>
                            <constraint firstItem="KFX-kh-FEF" firstAttribute="top" secondItem="Mu5-fE-NxC" secondAttribute="top" constant="48" id="9ns-SB-h8n"/>
                            <constraint firstItem="Mu5-fE-NxC" firstAttribute="trailing" secondItem="KFX-kh-FEF" secondAttribute="trailing" id="NRy-7W-kiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="u67-s8-8oP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="onm-rO-s2A">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pg8-Rg-hnj">
                                <rect key="frame" x="327" y="5" width="67" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add "/>
                                <connections>
                                    <action selector="addEvent:" destination="Q4Y-cv-jwb" eventType="touchUpInside" id="1y9-rd-7ig"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbX-zd-ECE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="799.55357142857144"/>
        </scene>
        <!--Mawaidiy-->
        <scene sceneID="0Oi-8Y-N2r">
            <objects>
                <viewController storyboardIdentifier="mawaidiy" id="2aM-a6-fnt" customClass="MawaiydyTV" customModule="Mawaidiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twQ-1c-3wG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SNt-ut-Zq0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="sZq-Ah-7pj" customClass="MawaiydyTVCell" customModule="Mawaidiy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZq-Ah-7pj" id="bu0-Z2-rSf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-AB-VoL">
                                                    <rect key="frame" x="48" y="26.5" width="305" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPl-Sn-kc1">
                                                    <rect key="frame" x="48" y="53" width="305" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="hcA-3b-HM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XPl-Sn-kc1" secondAttribute="trailing" constant="41" id="4Yq-RX-X6z"/>
                                                <constraint firstItem="XPl-Sn-kc1" firstAttribute="top" secondItem="IGV-AB-VoL" secondAttribute="bottom" constant="6" id="G2f-bd-v5d"/>
                                                <constraint firstItem="XPl-Sn-kc1" firstAttribute="leading" secondItem="IGV-AB-VoL" secondAttribute="leading" id="RSK-uZ-b9f"/>
                                                <constraint firstItem="XPl-Sn-kc1" firstAttribute="trailing" secondItem="IGV-AB-VoL" secondAttribute="trailing" id="aTX-Dt-oqn"/>
                                                <constraint firstItem="XPl-Sn-kc1" firstAttribute="bottom" secondItem="bu0-Z2-rSf" secondAttribute="bottomMargin" id="pjt-aj-Y9I"/>
                                                <constraint firstItem="XPl-Sn-kc1" firstAttribute="leading" secondItem="bu0-Z2-rSf" secondAttribute="leadingMargin" constant="28" id="tjL-w3-Q7C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ub0-p2-Hxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNt-ut-Zq0" firstAttribute="leading" secondItem="ub0-p2-Hxq" secondAttribute="leading" id="Kgr-AU-inm"/>
                            <constraint firstItem="ub0-p2-Hxq" firstAttribute="bottom" secondItem="SNt-ut-Zq0" secondAttribute="bottom" id="O5R-3T-Snw"/>
                            <constraint firstItem="ub0-p2-Hxq" firstAttribute="trailing" secondItem="SNt-ut-Zq0" secondAttribute="trailing" id="fWL-6A-YTn"/>
                            <constraint firstItem="SNt-ut-Zq0" firstAttribute="top" secondItem="ub0-p2-Hxq" secondAttribute="top" id="jti-wt-eDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mawaidiy" id="7Zf-Ma-Zd2">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="yc3-SN-Egd">
                            <connections>
                                <action selector="addMawid:" destination="2aM-a6-fnt" id="8Dt-LV-SOB"/>
                                <segue destination="9k7-HS-3zN" kind="show" id="fmz-ww-fxx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mawaiydyTV" destination="SNt-ut-Zq0" id="Xn9-jj-RhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAu-bu-HNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="799.55357142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rSY-k1-wxg">
            <objects>
                <viewController id="PCH-P3-E9j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGW-xo-i35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGP-gc-NNj">
                                <rect key="frame" x="50" y="63" width="314" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-Jb-uYa">
                                <rect key="frame" x="50" y="181" width="314" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="baE-x2-REC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-B6-tx1">
                                <rect key="frame" x="50" y="414" width="314" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Kks-kt-OlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As6-iA-3mJ">
                                <rect key="frame" x="50" y="296" width="314" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="90x-cS-LhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-H7-wM7">
                                <rect key="frame" x="50" y="654" width="314" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="k7l-2i-hwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x8-KW-KRI">
                                <rect key="frame" x="50" y="522" width="314" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="rwx-pF-cqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apV-lx-dyK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4sv-Jb-uYa" firstAttribute="leading" secondItem="apV-lx-dyK" secondAttribute="leading" constant="50" id="2RL-0n-alo"/>
                            <constraint firstItem="As6-iA-3mJ" firstAttribute="top" secondItem="4sv-Jb-uYa" secondAttribute="bottom" constant="22" id="4PS-CL-dH4"/>
                            <constraint firstItem="7x8-KW-KRI" firstAttribute="leading" secondItem="apV-lx-dyK" secondAttribute="leading" constant="50" id="7C8-eZ-TwC"/>
                            <constraint firstItem="BwG-H7-wM7" firstAttribute="leading" secondItem="apV-lx-dyK" secondAttribute="leading" constant="50" id="GdE-qY-d2c"/>
                            <constraint firstItem="As6-iA-3mJ" firstAttribute="leading" secondItem="apV-lx-dyK" secondAttribute="leading" constant="50" id="Igt-wr-jeN"/>
                            <constraint firstItem="GGP-gc-NNj" firstAttribute="top" secondItem="apV-lx-dyK" secondAttribute="top" constant="19" id="LQp-Hc-yz8"/>
                            <constraint firstItem="apV-lx-dyK" firstAttribute="trailing" secondItem="As6-iA-3mJ" secondAttribute="trailing" constant="50" id="M0J-ky-AUj"/>
                            <constraint firstItem="As6-iA-3mJ" firstAttribute="top" secondItem="4sv-Jb-uYa" secondAttribute="bottom" constant="22" id="M1w-z6-NZx"/>
                            <constraint firstItem="GGP-gc-NNj" firstAttribute="leading" secondItem="apV-lx-dyK" secondAttribute="leading" constant="50" id="MGB-3r-Qxf"/>
                            <constraint firstItem="BwG-H7-wM7" firstAttribute="top" secondItem="7x8-KW-KRI" secondAttribute="bottom" constant="24" id="TNg-Xu-QWQ"/>
                            <constraint firstItem="apV-lx-dyK" firstAttribute="trailing" secondItem="7x8-KW-KRI" secondAttribute="trailing" constant="50" id="Tia-Rl-unP"/>
                            <constraint firstItem="yOq-B6-tx1" firstAttribute="top" secondItem="As6-iA-3mJ" secondAttribute="bottom" constant="20" id="Tzm-8K-gBE"/>
                            <constraint firstItem="apV-lx-dyK" firstAttribute="trailing" secondItem="BwG-H7-wM7" secondAttribute="trailing" constant="50" id="WS6-YC-HNL"/>
                            <constraint firstItem="apV-lx-dyK" firstAttribute="bottom" secondItem="BwG-H7-wM7" secondAttribute="bottom" constant="106" id="XB2-VJ-guk"/>
                            <constraint firstItem="apV-lx-dyK" firstAttribute="trailing" secondItem="4sv-Jb-uYa" secondAttribute="trailing" constant="50" id="Z9g-4H-5IU"/>
                            <constraint firstItem="apV-lx-dyK" firstAttribute="trailing" secondItem="yOq-B6-tx1" secondAttribute="trailing" constant="50" id="dvI-sh-TG8"/>
                            <constraint firstItem="7x8-KW-KRI" firstAttribute="top" secondItem="yOq-B6-tx1" secondAttribute="bottom" constant="10" id="ebn-O1-8Ye"/>
                            <constraint firstItem="apV-lx-dyK" firstAttribute="bottom" secondItem="GGP-gc-NNj" secondAttribute="bottom" constant="706" id="j9C-sA-d7E"/>
                            <constraint firstItem="BwG-H7-wM7" firstAttribute="top" secondItem="7x8-KW-KRI" secondAttribute="bottom" constant="24" id="jou-GR-kjE"/>
                            <constraint firstItem="4sv-Jb-uYa" firstAttribute="top" secondItem="GGP-gc-NNj" secondAttribute="bottom" constant="25" id="s9K-ia-GUe"/>
                            <constraint firstItem="yOq-B6-tx1" firstAttribute="top" secondItem="As6-iA-3mJ" secondAttribute="bottom" constant="20" id="sV8-a1-BOe"/>
                            <constraint firstItem="yOq-B6-tx1" firstAttribute="leading" secondItem="apV-lx-dyK" secondAttribute="leading" constant="50" id="sg3-ta-usY"/>
                            <constraint firstItem="apV-lx-dyK" firstAttribute="trailing" secondItem="GGP-gc-NNj" secondAttribute="trailing" constant="50" id="tjg-QK-vKE"/>
                            <constraint firstItem="7x8-KW-KRI" firstAttribute="top" secondItem="yOq-B6-tx1" secondAttribute="bottom" constant="10" id="xLs-su-Ztb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYa-v8-BAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="1506.6964285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tue-gi-Yi0">
            <objects>
                <viewController id="zNA-PK-RXA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeZ-HL-Lh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gc8-2U-1vp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agx-dD-lcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-11"/>
        </scene>
        <!--New Mawid View Controller-->
        <scene sceneID="RTe-9f-0i1">
            <objects>
                <viewController storyboardIdentifier="newMawid" id="9k7-HS-3zN" customClass="NewMawidViewController" customModule="Mawaidiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlB-GB-AZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Mawid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za1-dq-3lI">
                                <rect key="frame" x="50" y="133" width="314" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Byc-kO-2jD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clinic name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVO-Yg-ZrM">
                                <rect key="frame" x="50" y="215" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Patient name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3z-M9-RKx">
                                <rect key="frame" x="50" y="287" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8v-rv-drA">
                                <rect key="frame" x="50" y="352" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-Un-BxM">
                                <rect key="frame" x="50" y="424" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-Dv-dQH">
                                <rect key="frame" x="50" y="496" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-N2-byV">
                                <rect key="frame" x="50" y="568" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKk-Ts-FJD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKk-Ts-FJD" firstAttribute="trailing" secondItem="NVO-Yg-ZrM" secondAttribute="trailing" constant="50" id="0Xw-zM-jtU"/>
                            <constraint firstItem="NVO-Yg-ZrM" firstAttribute="leading" secondItem="xKk-Ts-FJD" secondAttribute="leading" constant="50" id="Dnp-Ac-gJU"/>
                            <constraint firstItem="xKk-Ts-FJD" firstAttribute="trailing" secondItem="c5C-N2-byV" secondAttribute="trailing" constant="50" id="FAc-jb-MwG"/>
                            <constraint firstItem="XC2-Dv-dQH" firstAttribute="leading" secondItem="xKk-Ts-FJD" secondAttribute="leading" constant="50" id="G3T-2y-LvJ"/>
                            <constraint firstItem="c5C-N2-byV" firstAttribute="top" secondItem="XC2-Dv-dQH" secondAttribute="bottom" constant="38" id="GwH-aF-zEd"/>
                            <constraint firstItem="L8v-rv-drA" firstAttribute="top" secondItem="L3z-M9-RKx" secondAttribute="bottom" constant="31" id="JNL-FX-XQY"/>
                            <constraint firstItem="L8v-rv-drA" firstAttribute="leading" secondItem="xKk-Ts-FJD" secondAttribute="leading" constant="50" id="Lao-5x-Gsm"/>
                            <constraint firstItem="xKk-Ts-FJD" firstAttribute="bottom" secondItem="NVO-Yg-ZrM" secondAttribute="bottom" constant="564" id="QNg-ez-Hcl"/>
                            <constraint firstItem="xKk-Ts-FJD" firstAttribute="trailing" secondItem="L8v-rv-drA" secondAttribute="trailing" constant="50" id="ST1-D4-Y2x"/>
                            <constraint firstItem="za1-dq-3lI" firstAttribute="leading" secondItem="xKk-Ts-FJD" secondAttribute="leading" constant="50" id="WBu-fx-5jf"/>
                            <constraint firstItem="c5C-N2-byV" firstAttribute="leading" secondItem="xKk-Ts-FJD" secondAttribute="leading" constant="50" id="Wpi-8f-YxT"/>
                            <constraint firstItem="c5C-N2-byV" firstAttribute="top" secondItem="XC2-Dv-dQH" secondAttribute="bottom" constant="38" id="YsH-cm-sB5"/>
                            <constraint firstItem="L3z-M9-RKx" firstAttribute="top" secondItem="NVO-Yg-ZrM" secondAttribute="bottom" constant="38" id="ZTc-7q-K7Q"/>
                            <constraint firstItem="za1-dq-3lI" firstAttribute="top" secondItem="xKk-Ts-FJD" secondAttribute="top" constant="45" id="aJv-UR-bW9"/>
                            <constraint firstItem="L3z-M9-RKx" firstAttribute="leading" secondItem="xKk-Ts-FJD" secondAttribute="leading" constant="50" id="c5i-yX-HOI"/>
                            <constraint firstItem="xKk-Ts-FJD" firstAttribute="trailing" secondItem="L3z-M9-RKx" secondAttribute="trailing" constant="50" id="cC1-Fj-Xwc"/>
                            <constraint firstItem="bIm-Un-BxM" firstAttribute="leading" secondItem="xKk-Ts-FJD" secondAttribute="leading" constant="50" id="cDx-0p-t84"/>
                            <constraint firstItem="bIm-Un-BxM" firstAttribute="top" secondItem="L8v-rv-drA" secondAttribute="bottom" constant="38" id="de2-cF-jPj"/>
                            <constraint firstItem="xKk-Ts-FJD" firstAttribute="trailing" secondItem="bIm-Un-BxM" secondAttribute="trailing" constant="50" id="g1z-d1-pLV"/>
                            <constraint firstItem="xKk-Ts-FJD" firstAttribute="bottom" secondItem="c5C-N2-byV" secondAttribute="bottom" constant="211" id="hsf-M0-0DL"/>
                            <constraint firstItem="XC2-Dv-dQH" firstAttribute="top" secondItem="bIm-Un-BxM" secondAttribute="bottom" constant="38" id="n64-hd-I5e"/>
                            <constraint firstItem="L8v-rv-drA" firstAttribute="top" secondItem="L3z-M9-RKx" secondAttribute="bottom" constant="31" id="p0v-qN-02N"/>
                            <constraint firstItem="bIm-Un-BxM" firstAttribute="top" secondItem="L8v-rv-drA" secondAttribute="bottom" constant="38" id="snS-8D-oFQ"/>
                            <constraint firstItem="XC2-Dv-dQH" firstAttribute="top" secondItem="bIm-Un-BxM" secondAttribute="bottom" constant="38" id="tTs-rY-f3b"/>
                            <constraint firstItem="xKk-Ts-FJD" firstAttribute="trailing" secondItem="XC2-Dv-dQH" secondAttribute="trailing" constant="50" id="tZo-lR-BoQ"/>
                            <constraint firstItem="xKk-Ts-FJD" firstAttribute="trailing" secondItem="za1-dq-3lI" secondAttribute="trailing" constant="50" id="vMK-EF-xQB"/>
                            <constraint firstItem="NVO-Yg-ZrM" firstAttribute="top" secondItem="za1-dq-3lI" secondAttribute="bottom" constant="12" id="yng-JU-P1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WPg-Od-oLd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn2-pV-RjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1507"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="9Gn-cM-5zO">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="eta-1H-8Bd" customClass="TabBar" customModule="Mawaidiy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sqn-Yb-i3a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                        <tabBarAppearance key="standardAppearance" stackedItemPositioning="fill"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gjr-G4-9v6" kind="relationship" relationship="viewControllers" id="gFu-l8-smJ"/>
                        <segue destination="BK7-D4-VgO" kind="relationship" relationship="viewControllers" id="hFL-nW-Xfv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="euy-c9-e5u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNJ-JT-2EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-11"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ffi-zZ-uPI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fX1-aV-hyr" customClass="SignUpViewController" customModule="Mawaidiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hak-Lh-fAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-Xt-1xS">
                                <rect key="frame" x="50" y="318.5" width="314" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="ql7-kl-48b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-In-iHB">
                                <rect key="frame" x="50" y="406" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M6z-mu-WeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-28-gbV">
                                <rect key="frame" x="50" y="484" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cDn-bI-ohR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="755" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70K-Ll-mqp">
                                <rect key="frame" x="50" y="89" width="314" height="78.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T27-tb-60N">
                                <rect key="frame" x="50" y="701" width="314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="3G1-ay-OtJ"/>
                                    <constraint firstAttribute="width" secondItem="T27-tb-60N" secondAttribute="height" multiplier="314:31" id="Eqp-SE-Umg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="fX1-aV-hyr" eventType="touchUpInside" id="F2q-Aj-Pcd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="256" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTU-bi-XJd">
                                <rect key="frame" x="50" y="242.5" width="314" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="peE-UR-HAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-9Z-rir">
                                <rect key="frame" x="50" y="631" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QOf-Xg-BQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLF-DX-762">
                                <rect key="frame" x="50" y="560" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CTw-5v-7PG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="754" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-qB-XyA">
                                <rect key="frame" x="50" y="207.5" width="314" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2s1-4A-b7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EON-Cr-chw">
                                <rect key="frame" x="50" y="367" width="314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dTe-SE-nn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-XP-RA3">
                                <rect key="frame" x="50" y="444" width="314" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="o0i-Vv-zaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-Eh-rLu">
                                <rect key="frame" x="50" y="532" width="314" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ZfS-TJ-mSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="752" text="ID Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-4w-YI2">
                                <rect key="frame" x="50" y="600" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pRA-gl-XnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJA-of-LEq">
                                <rect key="frame" x="70" y="832" width="274" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="You have account? Sign in"/>
                                <connections>
                                    <segue destination="oDG-yV-Wwh" kind="show" id="TwG-z6-pyu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="754" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chI-Ja-ZRk">
                                <rect key="frame" x="50" y="287.5" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TXo-FI-ycs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T88-b9-pAy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVU-9Z-rir" firstAttribute="top" secondItem="IeT-4w-YI2" secondAttribute="bottom" constant="10" id="3E9-t4-GKt"/>
                            <constraint firstItem="NTU-bi-XJd" firstAttribute="top" secondItem="Tb2-qB-XyA" secondAttribute="bottom" constant="10" id="44q-1N-2bA"/>
                            <constraint firstItem="NTU-bi-XJd" firstAttribute="leading" secondItem="T88-b9-pAy" secondAttribute="leading" constant="50" id="4A8-dx-ybo"/>
                            <constraint firstItem="T88-b9-pAy" firstAttribute="trailing" secondItem="aLF-DX-762" secondAttribute="trailing" constant="50" id="4LJ-nk-IBh"/>
                            <constraint firstItem="29Z-28-gbV" firstAttribute="top" secondItem="kkH-XP-RA3" secondAttribute="bottom" constant="14" id="4tL-Di-9iD"/>
                            <constraint firstItem="T88-b9-pAy" firstAttribute="trailing" secondItem="BVU-9Z-rir" secondAttribute="trailing" constant="50" id="6ai-Rc-CE5"/>
                            <constraint firstItem="T27-tb-60N" firstAttribute="top" secondItem="BVU-9Z-rir" secondAttribute="bottom" constant="40" id="8Ms-gF-LPE"/>
                            <constraint firstItem="mFp-Xt-1xS" firstAttribute="top" secondItem="chI-Ja-ZRk" secondAttribute="bottom" constant="10" id="Aq9-9G-FtW"/>
                            <constraint firstItem="T88-b9-pAy" firstAttribute="trailing" secondItem="T27-tb-60N" secondAttribute="trailing" constant="50" id="CAi-GA-6r7"/>
                            <constraint firstItem="rxO-Eh-rLu" firstAttribute="leading" secondItem="T88-b9-pAy" secondAttribute="leading" constant="50" id="CGv-Ly-Zki"/>
                            <constraint firstItem="aLF-DX-762" firstAttribute="top" secondItem="rxO-Eh-rLu" secondAttribute="bottom" constant="9" id="Eqi-4x-CTw"/>
                            <constraint firstItem="T88-b9-pAy" firstAttribute="trailing" secondItem="UJA-of-LEq" secondAttribute="trailing" constant="70" id="Fyy-ao-g0B"/>
                            <constraint firstItem="70K-Ll-mqp" firstAttribute="top" secondItem="T88-b9-pAy" secondAttribute="top" constant="45" id="I0p-6v-GeV"/>
                            <constraint firstItem="T88-b9-pAy" firstAttribute="trailing" secondItem="70K-Ll-mqp" secondAttribute="trailing" constant="50" id="I9h-tq-Ywa"/>
                            <constraint firstItem="T88-b9-pAy" firstAttribute="trailing" secondItem="rxO-Eh-rLu" secondAttribute="trailing" constant="50" id="JXR-7j-cKW"/>
                            <constraint firstItem="T88-b9-pAy" firstAttribute="trailing" secondItem="29Z-28-gbV" secondAttribute="trailing" constant="50" id="KTU-hS-1LN"/>
                            <constraint firstItem="kkH-XP-RA3" firstAttribute="centerY" secondItem="hak-Lh-fAL" secondAttribute="centerY" constant="9" id="MGH-0j-xcu"/>
                            <constraint firstItem="T88-b9-pAy" firstAttribute="trailing" secondItem="chI-Ja-ZRk" secondAttribute="trailing" constant="50" id="P6U-45-QNp"/>
                            <constraint firstItem="rxO-Eh-rLu" firstAttribute="top" secondItem="29Z-28-gbV" secondAttribute="bottom" constant="18" id="PX8-vU-lS7"/>
                            <constraint firstItem="Tb2-qB-XyA" firstAttribute="top" secondItem="70K-Ll-mqp" secondAttribute="bottom" constant="40" id="PZI-F9-fhi"/>
                            <constraint firstItem="IeT-4w-YI2" firstAttribute="top" secondItem="aLF-DX-762" secondAttribute="bottom" constant="10" id="Pib-i9-Qv6"/>
                            <constraint firstItem="chI-Ja-ZRk" firstAttribute="leading" secondItem="T88-b9-pAy" secondAttribute="leading" constant="50" id="Psz-TU-Tt9"/>
                            <constraint firstItem="T88-b9-pAy" firstAttribute="trailing" secondItem="EON-Cr-chw" secondAttribute="trailing" constant="50" id="PxT-p0-Jqi"/>
                            <constraint firstItem="IeT-4w-YI2" firstAttribute="leading" secondItem="T88-b9-pAy" secondAttribute="leading" constant="50" id="TuY-Tj-ecA"/>
                            <constraint firstItem="T88-b9-pAy" firstAttribute="trailing" secondItem="NTU-bi-XJd" secondAttribute="trailing" constant="50" id="U5P-gj-qeI"/>
                            <constraint firstItem="chI-Ja-ZRk" firstAttribute="top" secondItem="NTU-bi-XJd" secondAttribute="bottom" constant="20" id="Umm-rr-9XP"/>
                            <constraint firstItem="mFp-Xt-1xS" firstAttribute="leading" secondItem="T88-b9-pAy" secondAttribute="leading" constant="50" id="bkr-Go-Z87"/>
                            <constraint firstItem="T88-b9-pAy" firstAttribute="trailing" secondItem="IeT-4w-YI2" secondAttribute="trailing" constant="50" id="eqK-MO-i2b"/>
                            <constraint firstItem="BVU-9Z-rir" firstAttribute="leading" secondItem="T88-b9-pAy" secondAttribute="leading" constant="50" id="fV8-DS-apy"/>
                            <constraint firstItem="T88-b9-pAy" firstAttribute="trailing" secondItem="Tb2-qB-XyA" secondAttribute="trailing" constant="50" id="fdU-rP-Jl3"/>
                            <constraint firstItem="29Z-28-gbV" firstAttribute="leading" secondItem="T88-b9-pAy" secondAttribute="leading" constant="50" id="fus-HK-gWb"/>
                            <constraint firstItem="aLF-DX-762" firstAttribute="leading" secondItem="T88-b9-pAy" secondAttribute="leading" constant="50" id="gs6-4C-676"/>
                            <constraint firstItem="sJk-In-iHB" firstAttribute="leading" secondItem="T88-b9-pAy" secondAttribute="leading" constant="50" id="h2j-Hy-xtQ"/>
                            <constraint firstItem="EON-Cr-chw" firstAttribute="leading" secondItem="T88-b9-pAy" secondAttribute="leading" constant="50" id="hz6-bZ-zsJ"/>
                            <constraint firstItem="kkH-XP-RA3" firstAttribute="top" secondItem="sJk-In-iHB" secondAttribute="bottom" constant="8" id="itf-Vi-9sa"/>
                            <constraint firstItem="UJA-of-LEq" firstAttribute="leading" secondItem="T88-b9-pAy" secondAttribute="leading" constant="70" id="p0n-xy-05C"/>
                            <constraint firstItem="T88-b9-pAy" firstAttribute="trailing" secondItem="sJk-In-iHB" secondAttribute="trailing" constant="50" id="pJq-CJ-G2h"/>
                            <constraint firstItem="70K-Ll-mqp" firstAttribute="leading" secondItem="T88-b9-pAy" secondAttribute="leading" constant="50" id="qPX-U7-ZAY"/>
                            <constraint firstItem="T88-b9-pAy" firstAttribute="trailing" secondItem="mFp-Xt-1xS" secondAttribute="trailing" constant="50" id="r5P-fG-gIi"/>
                            <constraint firstItem="T27-tb-60N" firstAttribute="leading" secondItem="T88-b9-pAy" secondAttribute="leading" constant="50" id="sLV-gR-eBn"/>
                            <constraint firstItem="UJA-of-LEq" firstAttribute="bottom" secondItem="T88-b9-pAy" secondAttribute="bottom" id="sUg-Y3-Dh8"/>
                            <constraint firstItem="sJk-In-iHB" firstAttribute="top" secondItem="EON-Cr-chw" secondAttribute="bottom" constant="8" id="t3o-zf-wOs"/>
                            <constraint firstItem="EON-Cr-chw" firstAttribute="top" secondItem="mFp-Xt-1xS" secondAttribute="bottom" constant="20" id="tBc-Kg-6uH"/>
                            <constraint firstItem="kkH-XP-RA3" firstAttribute="leading" secondItem="T88-b9-pAy" secondAttribute="leading" constant="50" id="u04-b4-G15"/>
                            <constraint firstItem="T88-b9-pAy" firstAttribute="trailing" secondItem="kkH-XP-RA3" secondAttribute="trailing" constant="50" id="utD-rw-cbV"/>
                            <constraint firstItem="Tb2-qB-XyA" firstAttribute="leading" secondItem="T88-b9-pAy" secondAttribute="leading" constant="50" id="xon-Cl-Q6v"/>
                            <constraint firstItem="UJA-of-LEq" firstAttribute="top" secondItem="T27-tb-60N" secondAttribute="bottom" constant="100" id="zjp-sA-CML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AkA-mw-Ftx"/>
                    <connections>
                        <outlet property="ageTF" destination="aLF-DX-762" id="eNO-EN-AWi"/>
                        <outlet property="emailTF" destination="mFp-Xt-1xS" id="Ny0-cv-Uso"/>
                        <outlet property="iDNumberTF" destination="BVU-9Z-rir" id="1jm-0g-5jU"/>
                        <outlet property="nameTF" destination="NTU-bi-XJd" id="tbo-0u-SMH"/>
                        <outlet property="passwordTF" destination="sJk-In-iHB" id="seQ-ye-vg0"/>
                        <outlet property="phoneN" destination="29Z-28-gbV" id="nob-Xf-fnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbq-vG-v3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-11"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="hcC-Ok-pNG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oDG-yV-Wwh" customClass="SignInViewController" customModule="Mawaidiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojo-Q6-2gT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-0H-dlX">
                                <rect key="frame" x="50" y="265" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYs-g3-z6i">
                                <rect key="frame" x="50" y="346" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-et-yHx">
                                <rect key="frame" x="50" y="96" width="314" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="M2z-fS-2Yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UJ-kz-EZ3">
                                <rect key="frame" x="50" y="530" width="314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZhJ-Mr-2GK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                <connections>
                                    <action selector="signInButton:" destination="oDG-yV-Wwh" eventType="touchUpInside" id="ixr-i7-HAf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX1-Nn-KHK">
                                <rect key="frame" x="50" y="230" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjH-ge-xSz">
                                <rect key="frame" x="50" y="317" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-iG-bJ9">
                                <rect key="frame" x="70" y="834" width="274" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZFj-kN-UMg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="You don't have account? Sing up"/>
                                <connections>
                                    <segue destination="fX1-aV-hyr" kind="show" id="U1f-tY-VJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nlw-2O-J0q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QH9-iG-bJ9" firstAttribute="bottom" secondItem="Nlw-2O-J0q" secondAttribute="bottom" id="1W5-Wr-St3"/>
                            <constraint firstItem="0UJ-kz-EZ3" firstAttribute="leading" secondItem="Nlw-2O-J0q" secondAttribute="leading" constant="50" id="5Ak-4U-MUn"/>
                            <constraint firstItem="Nlw-2O-J0q" firstAttribute="trailing" secondItem="4MY-0H-dlX" secondAttribute="trailing" constant="50" id="5gA-mT-wLJ"/>
                            <constraint firstItem="QH9-iG-bJ9" firstAttribute="leading" secondItem="Nlw-2O-J0q" secondAttribute="leading" constant="70" id="6kF-UQ-8tE"/>
                            <constraint firstItem="4MY-0H-dlX" firstAttribute="leading" secondItem="Nlw-2O-J0q" secondAttribute="leading" constant="50" id="80o-LO-y4c"/>
                            <constraint firstItem="SjH-ge-xSz" firstAttribute="leading" secondItem="Nlw-2O-J0q" secondAttribute="leading" constant="50" id="BBa-lz-eVJ"/>
                            <constraint firstItem="xYs-g3-z6i" firstAttribute="top" secondItem="SjH-ge-xSz" secondAttribute="bottom" constant="8" symbolic="YES" id="G1E-QE-Mhd"/>
                            <constraint firstItem="Nlw-2O-J0q" firstAttribute="trailing" secondItem="RX1-Nn-KHK" secondAttribute="trailing" constant="50" id="N8L-R2-mke"/>
                            <constraint firstItem="Nlw-2O-J0q" firstAttribute="trailing" secondItem="0UJ-kz-EZ3" secondAttribute="trailing" constant="50" id="QyG-A0-6QC"/>
                            <constraint firstItem="SgE-et-yHx" firstAttribute="top" secondItem="Nlw-2O-J0q" secondAttribute="top" constant="52" id="UNe-fJ-XAD"/>
                            <constraint firstItem="Nlw-2O-J0q" firstAttribute="bottom" secondItem="0UJ-kz-EZ3" secondAttribute="bottom" constant="301" id="VeD-K5-aIf"/>
                            <constraint firstItem="4MY-0H-dlX" firstAttribute="top" secondItem="Ojo-Q6-2gT" secondAttribute="top" constant="265" id="Vud-CF-1Of"/>
                            <constraint firstItem="SjH-ge-xSz" firstAttribute="centerX" secondItem="0UJ-kz-EZ3" secondAttribute="centerX" id="WHj-16-Wmq"/>
                            <constraint firstItem="SjH-ge-xSz" firstAttribute="top" secondItem="4MY-0H-dlX" secondAttribute="bottom" constant="18" id="ZdI-2f-78H"/>
                            <constraint firstItem="Nlw-2O-J0q" firstAttribute="trailing" secondItem="SgE-et-yHx" secondAttribute="trailing" constant="50" id="bbc-Q7-xfj"/>
                            <constraint firstItem="Nlw-2O-J0q" firstAttribute="trailing" secondItem="xYs-g3-z6i" secondAttribute="trailing" constant="50" id="cbU-Qa-Jjf"/>
                            <constraint firstItem="4MY-0H-dlX" firstAttribute="top" secondItem="RX1-Nn-KHK" secondAttribute="bottom" constant="14" id="eRV-Nn-k0w"/>
                            <constraint firstItem="RX1-Nn-KHK" firstAttribute="leading" secondItem="Nlw-2O-J0q" secondAttribute="leading" constant="50" id="jWf-8f-DZM"/>
                            <constraint firstItem="Nlw-2O-J0q" firstAttribute="trailing" secondItem="QH9-iG-bJ9" secondAttribute="trailing" constant="70" id="ktt-da-4PS"/>
                            <constraint firstItem="SgE-et-yHx" firstAttribute="leading" secondItem="Nlw-2O-J0q" secondAttribute="leading" constant="50" id="nHp-pi-ijw"/>
                            <constraint firstItem="xYs-g3-z6i" firstAttribute="leading" secondItem="Nlw-2O-J0q" secondAttribute="leading" constant="50" id="vyH-ar-Xpu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dl6-Zv-Bx6"/>
                    <connections>
                        <outlet property="emailTF" destination="4MY-0H-dlX" id="Ctn-4M-4Ii"/>
                        <outlet property="passwordTF" destination="xYs-g3-z6i" id="7dm-GT-FxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e11-RO-fRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHl-3B-9mG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BK7-D4-VgO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="JsY-JC-h6m">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aXO-F1-ucD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q4Y-cv-jwb" kind="relationship" relationship="rootViewController" id="QT5-QW-5fT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTH-5W-wYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="799.55357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4R-A4-KD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gjr-G4-9v6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="line.3.horizontal" catalog="system" id="VMZ-PV-3DD">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="6" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mk8-OW-f5R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2aM-a6-fnt" kind="relationship" relationship="rootViewController" id="EQU-FF-ECW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwU-qo-kR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="799.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
